# 页面标题
VUE_APP_TITLE = 标绘系统

# 开发环境配置
ENV = 'development'

# 数字化战例库系统/开发环境
VUE_APP_BASE_API = '/dev-api'

VUE_APP_PYTHON_API = '/dev-py-api'

VUE_APP_MAP_API = '/dev-map-api'

VUE_APP_VIDEO_API = '/dev-video-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
