# 页面标题
VUE_APP_TITLE = 标绘系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 数字化战例库系统/测试环境
VUE_APP_BASE_API = '/stage-api'
VUE_APP_PYTHON_API = '/stage-py-api'
VUE_APP_MAP_API = '/stage-map-api'
VUE_APP_VIDEO_API = '/stage-video-api'
