# 页面标题
VUE_APP_TITLE = 标绘系统

# 生产环境配置
ENV = 'production'

# 数字化战例库系统/生产环境
VUE_APP_BASE_API = '/prod-api'
VUE_APP_PYTHON_API = '/prod-py-api'
VUE_APP_MAP_API = '/prod-map-api'
VUE_APP_VIDEO_API = '/prod-video-api'
